<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ryan West Dev</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      font-family: Ubuntu, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    body {
      background: url(leaf.jpg) center bottom/cover no-repeat;
    }
    .content {
      position: absolute;
      top: 40vh;
      transform: translateY(-50%);
      left: 5vw;
      text-align: right;
    }
    h1 {
      font-size: 64px;
      margin-bottom: 0;
    }
    h2 {
      margin-top: 15px;
      font-weight: 100;
    }

    .work {
      margin-top: 60px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    a {
      color: #51812f;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Ryan Westerberg</h1>
    <h2>Web / Apps / Design</h2>

    <h1 class="work">
      WORK
    </h1>
    <span>
      <a href="https://ssltaxlaw.com/">ssltaxlaw</a> &middot; <a href="https://hr.ryanwestdev.com/">hr knowledge suite</a> &middot; <a href="https://splash.ryanwestdev.com/">splash technologies</a><br>
      <a href="https://gravitasglobaladvisors.com/">gravitas global advisors</a> &middot; <a href="https://chicagoconnectory.com/">chicago connectory</a>
    </span>
  </div>
</body>
</html>